# WhatsNews

./: build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/example/whatsnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsnews/: Adapter.kt  App.kt  AppExecutors.kt  MainActivity.kt
app/src/main/java/com/example/whatsnews/adapters/: Adapter2.kt  DataChanged.kt  EverythingAdapter.kt  TopHeadlinesAdapter.kt
app/src/main/java/com/example/whatsnews/api/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/example/whatsnews/db/: EverythingDao.kt  NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/example/whatsnews/db/converters/: ArticleConverter.kt
app/src/main/java/com/example/whatsnews/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/whatsnews/model/: Article.kt  BaseModel.kt  BaseRoot.kt  EverythingModel.kt  Source.kt  TopHeadlineModel.kt
app/src/main/java/com/example/whatsnews/repository/: EverythingRepository.kt  NetworkBoundResource.kt  TopHeadlineRepository.kt
app/src/main/java/com/example/whatsnews/ui/: TopHeadline.kt  TopHeadlineViewModel.kt
app/src/main/java/com/example/whatsnews/ui/topheadline/: TopHeadline.kt  TopHeadlineViewModel.kt
app/src/main/java/com/example/whatsnews/ui/webview/: WebView.kt  WebViewViewModel.kt
app/src/main/java/com/example/whatsnews/util/: Ext.kt
app/src/main/java/com/example/whatsnews/viewmodel/: WhatsNewsViewModelFactory.kt
app/src/main/java/com/example/whatsnews/vo/: AbsentLiveData.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RateLimiter.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  item_everything.xml  item_tophead.xml  top_headline_fragment.xml  web_view_fragment.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/whatsnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
