<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="article" type="com.example.whatsnews.model.Article"/>
    </data>
    <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
                android:layout_margin="15dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:paddingBottom="4dp"
                    android:layout_height="match_parent">

                <ImageView
                        android:id="@+id/itemView"
                        android:src="@drawable/alla"
                        android:scaleType="fitXY"
                        android:layout_width="match_parent"
                        android:layout_height="210dp"/>

                <LinearLayout
                        android:layout_below="@+id/itemView"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:text="@{article.title}"
                            android:id="@+id/item_title"
                            android:paddingLeft="9dp"
                            android:paddingTop="9dp"
                            android:textSize="21dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                    />
                    <TextView
                            android:text="@{article.content}"
                            android:id="@+id/item_content"
                            android:paddingLeft="9dp"
                            android:paddingTop="9dp"
                            android:textSize="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                    />
                    <View
                            android:layout_width="match_parent"
                            android:layout_marginTop="7dp"
                            android:background="@android:color/black"
                            android:layout_height="0.9dp"/>
                    <TextView
                            android:id="@+id/item_author"
                            android:layout_width="match_parent"
                            android:paddingLeft="9dp"
                            android:text="@{article.author}"
                            android:layout_height="wrap_content"
                    />

                </LinearLayout>


            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>
</layout>