<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="article" type="com.example.whatsnews.model.Article"/>
    </data>
    <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="330dp"
                    android:layout_height="300dp">
        <com.google.android.material.card.MaterialCardView
                android:layout_margin="9dp"
                app:cardBackgroundColor="@color/backgroundColor"
                app:cardCornerRadius="6dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <ImageView
                        android:id="@+id/itemView"
                        android:src="@drawable/alla"
                        android:scaleType="fitXY"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"/>

                <RelativeLayout
                        android:layout_below="@+id/itemView"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView
                            android:text="@{article.title}"
                            android:id="@+id/item_title"
                            android:textColor="@color/textColor"
                            android:paddingTop="9dp"
                            android:textSize="18dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                    />

                    <View
                            android:layout_width="match_parent"
                            android:layout_above="@id/item_author"
                            android:layout_margin="2.4dp"
                            android:background="@color/appbar"
                            android:layout_height="0.9dp"/>
                    <TextView
                            android:id="@+id/item_author"
                            android:layout_alignParentBottom="true"
                            android:textColor="@color/textColor"
                            android:layout_width="match_parent"
                            android:text="@{article.author}"
                            android:layout_height="wrap_content"
                    />

                </RelativeLayout>


            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>
</layout>