<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="post" type="com.example.whatsnews.model.Article"/>
    </data>
    <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
                android:layout_margin="9dp"
                app:cardBackgroundColor="#fafafa"
                app:cardCornerRadius="6dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <ImageView
                        android:id="@+id/itemView"
                        android:src="@drawable/alla"
                        android:scaleType="fitXY"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"/>

                <LinearLayout
                        android:layout_below="@+id/itemView"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView
                            android:text="@{post.title}"
                            android:id="@+id/item_title"
                            android:textColor="#212121"
                            android:paddingTop="9dp"
                            android:textSize="18dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                    />
                    <TextView
                            android:text="@{post.content}"
                            android:id="@+id/item_content"
                            android:textColor="#212121"
                            android:paddingTop="9dp"
                            android:textSize="14dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                    />

                    <View
                            android:layout_width="match_parent"
                            android:layout_margin="2.4dp"
                            android:background="@color/appbar"
                            android:layout_height="0.9dp"/>
                    <TextView
                            android:id="@+id/item_author"
                            android:textColor="#212121"
                            android:layout_width="match_parent"
                            android:text="@{post.author}"
                            android:layout_height="wrap_content"
                    />

                </LinearLayout>


            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>
</layout>