<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="#f1f5f1"
        android:layout_height="wrap_content"
        tools:context=".ui.topheadline.TopHeadline" tools:ignore="ScrollViewCount">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/recyclerView"
                tools:listitem="@layout/item_tophead"
                android:layout_height="wrap_content"/>
        <TextView
                android:text="About Turkey"
                android:layout_margin="9dp"
                android:textSize="19dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recylerView2"
                tools:listitem="@layout/item_everything"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>


</androidx.core.widget.NestedScrollView>